<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Capstone project, Friendship Zone app ">
        <title>Friends List</title>
    </head>
    <body>
        <img src="Friends.PNG" width="300" height="200">
        <h1> <center>Friendship Zone</center></h1>
        <h2>Details of people...</h2>
        <table border="1">
            <tr>
                <th>Name:</th>
                <th>About</th>
                <th>Send Request</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td rowspan="2">Manya</td>
                <td rowspan="2">adventures like to participant in bungee jumping    </td>
                <td rowspan="2"><button>Friendship</button></td>
                <td>555 77 855</td>
            </tr>
            <tr>
                <td>manya@gmail.com</td>
            </tr>
            <tr>
                <td rowspan="2"> john</td>
                <td rowspan="2">likes music, reads book</td>
                <td><button>Friendship</button> </td>
                <td>45845564</td>
            </tr>
            <tr>
                <td><button>Dialing</button></td>
                <td>johncena@gmail.com</td>
            </tr>
        </table>
    </br></br>
<table border="1">
    <tr>
       <th> <a href="http://127.0.0.1:5500/HTML/Capstone%20project/Friendship%20Zone%20app/registaration.html" target="_self">Register to get addeed in the list</a> </th>
    </tr>
</table>
    
    </body>
</html>